set -g mouse on
set -g escape-time 0
#设置终端颜色为256色
set -g default-terminal "screen-256color"
#设置status-bar颜色
set -g status-fg white
set -g status-bg black
#设置status bar格式
set -g status-left-length 40
set -g status-left "#S #I #P"  
set -g status-right "%b %d %R"  
set -g status-interval 60  
set -g status-justify centre
set -g base-index 1
set -g pane-base-index 1
run-shell ~/.tmux-resurrect/resurrect.tmux
